INSERT INTO BCUSTOMER VALUES(2001,'HARDIK','LONDON',100,1001);

1 row created.

INSERT INTO BCUSTOMER VALUES(2002,'GITA','ROME',200,1003);

1 row created.

INSERT INTO BCUSTOMER VALUES(2003,'LAXIT','SURAT',300,1002);

1 row created.

INSERT INTO BCUSTOMER VALUES(2004,'GOVINDA','BOMBAY',300,1002);

1 row created.

INSERT INTO BCUSTOMER VALUES(2005,'CHANDRESH','LONDON',100,1001);

1 row created.

INSERT INTO BCUSTOMER VALUES(2006,'CHAMPAK','SURAT',300,1007);

1 row created.

INSERT INTO BCUSTOMER VALUES(2007,'PRATIK','ROME',100,1004);

1 row created.

INSERT INTO BCUSTOMER VALUES(2008,'MANOJ','LONDON',200,1007);

1 row created.
