INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3001,18.69,'03-MAR-99',2007,1007);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3002,767.19,'05-MAR-97',2001,1001);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3003,1900.10,'10-MAR-97',2007,1004);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3004,5160.45,'12-MAR-99',2003,1002);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3005,1098.25,'15-APR-99',2008,1007);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3006,1713.12,'10-APR-95',2002,1003);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3007,75.75,'20-MAY-96',2004,1002);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3008,4723.00,'30-MAY-99',2006,1001);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3009,1309.95,'08-MAY-97',2004,1002);

1 row created.

INSERT INTO BORDER(ONUM,AMOUNT,ODATE,CNUM,SNUM)VALUES(3010,9898.87,'06-JUN-99',2006,1001);

1 row created.