INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1001,'PIYUSH','LONDON',12);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1002,'NIRAJ','SURAT',13);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1003,'MITI','LONDON',11);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1004,'RAJESH','BARODA',15);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1005,'ANAND','NEW DELHI',10);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1006,'RAM','PATAN',10);

1 row created.

INSERT INTO BSALESMAN(SNUM,SNAME,CITY,COMMITION)VALUES(1007,'LAXMAN','BOMBAY',9);

1 row created.
